{{=<< >>=}}
{:duct.profile/base
 {:duct.core/project-ns <<namespace>><<#ataraxy?>>

  :duct.router/ataraxy
  {:routes {<<#example?>>[:get "/example"] [:<<namespace>>.handler/example]<</example?>>}}<</ataraxy?>><<#web?>><<^ataraxy?>>

  :duct.router/cascading
  [<<#example?>>#ig/ref :<<namespace>>.handler/example<</example?>>]<</ataraxy?>><</web?>><<#example?>>

  :<<namespace>>.<<#web?>>handler<</web?>><<^web?>>service<</web?>>/example
  {<<#jdbc?>>:db #ig/ref :duct.database/sql<</jdbc?>>}<</example?>><<#extra-base-profile-config>>
  <<&k>>
  <<&v>><</extra-base-profile-config>>}

 :duct.profile/dev   #duct/include "dev"
 :duct.profile/local #duct/include "local"
 :duct.profile/prod  {}

 :duct.module/logging {}<<#web?>><<^site?>><<^api?>>
 :duct.module/web {}<</api?>><</site?>><</web?>><<#extra-modules>>

 <<&k>>
 <<&v>><</extra-modules>>}